
#		resolution
# R		1500		1000
R 800 600

# cameras
#		position	view vector		pov
c		0,0,0		0,0,1			90
c		0,0,10		0,0,-1			70
c		-10,0,5		1,0,0			60
c		10,0,5		-1,0,0			70
c		0,10,5		0,-1,0			90
c		0,-5,0		0,1,0.2			60

# lights

# ambient light
a		0.05

# point	light
# 		position	intencity	color
l		2,2,0		0.7			255,255,255

# direct light
#		direction	intncity	color
d		-1,-4,-4	0.15			255,255,255

# spheres
#		center		radius	color		specular	reflective
sp		0,-1,3		1		255,0,0		300			0.3
sp		2,0,4		1		0,0,255		100			0.4
sp		-2,0,4		1		0,255,0		50			0.5
sp		0,-501,0	500		255,255,0	500			0.1
