
#		resolution
R		1500		1000
# R 800 600

#		position	view vector		pov
c		0,0,0		0,0,1			80

# lights

# ambient light
a		0.5
# a		0.5			255,0,0
# a		0.5			0,255,0
# a		0.5			0,0,255

# point	light
# 		position	intencity	color
# l		2,2,0		0.6
# l		2,2,0		0.6			255,0,0
# l		2,2,0		0.6			0,255,0
# l		2,2,0		0.6			0,0,255

# direct light
#		direction	intncity	color
# d		-1,-3,-4		0.5
# d		-1,-3,-4		0.5			255,0,0
# d		-1,-3,-4		0.5			0,255,0
# d		-1,-3,-4		0.5			0,0,255
# d		-1,-3,-4		0.8			249,38,114

# spheres
#		center		radius	color		specular	reflective
sp		0,-1,3		1		255,0,0		300			0.3
sp		2,0,4		1		0,0,255		100			0.4
sp		-2,0,4		1		0,255,0		50			0.5
sp		0,-201,0	200		255,255,0	500			0.1

