server
{
	listen				80;
	server_name			localhost;
	return				301 https://$host$request_uri;
}

server
{
	listen				443 ssl;
	server_name			localhost;
	
	ssl_certificate		/etc/nginx/certificate.crt;
	ssl_certificate_key	/etc/nginx/private.key;
	
	root				/var/www/ft_server/;
	index				index.php;

	location /
	{
		autoindex		 on;
		autoindex_format html;
		try_files		 $uri $uri/ =404;
	}
	
	location ~ \.php$
	{
		include			snippets/fastcgi-php.conf;
		fastcgi_pass	unix:/run/php/php7.3-fpm.sock;
	}
}
